{
  "name": "@domcorder/browser-core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./recorder": {
      "import": "./dist/recorder.js",
      "require": "./dist/recorder.js",
      "types": "./dist/recorder.d.ts"
    },
    "./player": {
      "import": "./dist/player.js",
      "require": "./dist/player.js",
      "types": "./dist/player.d.ts"
    }
  },
  "scripts": {
    "build": "bun run bun.build.ts",
    "dev": "bun build src/index.ts --outdir dist --target bun --watch & bun run test-pages/server.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:playwright": "playwright test mutationobserver-behavior-playwright.spec.ts",
    "test:playwright:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/mcp": "0.0.44",
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/bun": "latest",
    "@types/jsdom": "21.1.7",
    "express": "5.1.0",
    "global-jsdom": "26.0.0",
    "jsdom": "26.1.0",
    "rollup": "4.31.0",
    "rollup-plugin-dts": "6.1.1"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@domcorder/proto-ts": "workspace:*"
  }
}